1-11-2020;Mar_Del_Plata;Noche
26-10-2020;Mar_Del_Plata;Tarde
27-10-2020;Mar_Del_Plata;Maniana
30-11-2020;Buenos_Aires;Tarde
27-10-2020;Buenos_Aires;Tarde
27-10-2020;Mar_Del_Plata;Noche
27-10-2020;Mar_Del_Plata;Tarde
27-10-2020;Buenos_Aires;Noche
27-10-2020;Buenos_Aires;Maniana
27-11-2020;Mar_Del_Plata;Noche
28-11-2020;Mar_Del_Plata;Noche
1-11-2020;Buenos_Aires;Tarde
1-12-2020;Mar_Del_Plata;Noche
10-12-2020;Mar_Del_Plata;Noche
20-12-2020;Buenos_Aires;Maniana
10-10-2020;Buenos_Aires;Noche
1-1-2021;Mar_Del_Plata;Noche
1-12-2021;Mar_Del_Plata;Tarde
1-1-2021;Mar_Del_Plata;Maniana
1-2-2021;Buenos_Aires;Tarde
5-5-2021;Buenos_Aires;Maniana
2-2-2021;Buenos_Aires;Tarde
1-2-2021;Buenos_Aires;Noche
1-1-2024;Mar_Del_Plata;Noche
