======================================
    <<<Registro de los sevicios creados>>>
======================================

====================================================
Fecha: 10-1-2020
Origen: Mar del Plata
Destino: Buenos Aires
Turno: Noche
Omnibus:
                                            1  1  1  1  1  1  1  1  1  1  2 
    | 1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0 
--------------------------------------------------------------------------------------------------------------------
 A  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
 B  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
==========================================================
 C  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 

====================================================
Fecha: 3-11-2020
Origen: Mar del Plata
Destino: Buenos Aires
Turno: Noche
Omnibus:
                                            1  1  1  1  1  1  1  1  1  1  2 
    | 1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0 
--------------------------------------------------------------------------------------------------------------------
 A  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
 B  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
==========================================================
 C  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 

====================================================
Fecha: 5-10-2020
Origen: Mar del Plata
Destino: Buenos Aires
Turno: Noche
Omnibus:
                                            1  1  1  1  1  1  1  1  1  1  2 
    | 1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0 
--------------------------------------------------------------------------------------------------------------------
 A  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
 B  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
==========================================================
 C  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 

====================================================
Fecha: 10-10-2020
Origen: Buenos Aires
Destino: Mar del Plata
Turno: Tarde
Omnibus:
                                            1  1  1  1  1  1  1  1  1  1  2 
    | 1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0 
--------------------------------------------------------------------------------------------------------------------
 A  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
 B  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
==========================================================
 C  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 

====================================================
Fecha: 10-5-2020
Origen: Mar del Plata
Destino: Buenos Aires
Turno: Noche
Omnibus:
                                            1  1  1  1  1  1  1  1  1  1  2 
    | 1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0 
--------------------------------------------------------------------------------------------------------------------
 A  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
 B  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 
==========================================================
 C  | O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 

