.LOG
2020-10-16.12:58:07: Inicia Servidor
: ===================================
2020-10-16.12:58:07: Socket creado. Puerto de escucha:4747
: ===================================
2020-10-16.13:08:46: Inicia Servidor
: ===================================
2020-10-16.13:08:46: Socket creado. Puerto de escucha:4747
: ===================================
2020-10-16.13:09:04: Usuario autenticado - Usuario_1
: ===================================
2020-10-16.13:13:37: Inicia Servidor
: ===================================
2020-10-16.13:13:37: Socket creado. Puerto de escucha:4747
: ===================================
2020-10-16.13:15:23: Inicia Servidor
: ===================================
2020-10-16.13:15:23: Socket creado. Puerto de escucha:4747
: ===================================
2020-10-16.13:15:33: Usuario autenticado - Usuario_1
: ===================================

01:16 p.m. 16/10/2020
